# MinecraftBoxLock

./: .editorconfig  .gitignore  CHANGELOG.md  Gui.yml  Message.yml  README.md  mvnw.cmd  plugin.yml  pom.xml
.github/workflows/: build.yml
lib/: README.txt
scripts/: start-debug-server.ps1
src/main/java/com/xlingran/auth/: XlingranAuth.java
src/main/java/com/xlingran/auth/command/: XauthCommand.java
src/main/java/com/xlingran/auth/config/: AuthSettings.java  Messages.java
src/main/java/com/xlingran/auth/gui/: AuthGuiHolder.java  AuthGuiService.java  AuthMaterials.java
src/main/java/com/xlingran/auth/listener/: AuthInventoryListener.java  AuthJoinListener.java
src/main/java/com/xlingran/auth/platform/: PlatformBridge.java
src/main/java/com/xlingran/auth/storage/: AuthenticatedStore.java
src/main/java/com/xlingran/auth/util/: Texts.java
src/main/resources/: config.yml  plugin.yml
src/mian/xlingran/: CachedHead.java  MessageUtil.java  Shan.java  ShanGui.java  ShanMeta.java
