<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlingran</groupId>
    <artifactId>XlingranAuth</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>XlingranAuth</name>
    <description>Authentication plugin to protect creator identity - Author: shan</description>
    <url>https://github.com/Lexcubia/MinecraftBoxLock</url>

    <scm>
        <connection>scm:git:https://github.com/Lexcubia/MinecraftBoxLock.git</connection>
        <developerConnection>scm:git:git@github.com:Lexcubia/MinecraftBoxLock.git</developerConnection>
        <url>https://github.com/Lexcubia/MinecraftBoxLock</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 编译基线：与最低支持版本一致；运行时可上至 Paper 26.x（PlatformBridge + Material.matchMaterial GUI 材质） -->
        <spigot.api.version>1.12.2-R0.1-SNAPSHOT</spigot.api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
